<!doctype html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,500,700|Roboto:300,500,700|Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="grid">
      <div class="column-grid"></div>
      <div class="column-grid"></div>
      <div class="column-grid"></div>
      <div class="column-grid"></div>
      <div class="column-grid"></div>
      <div class="column-grid"></div>
      <div class="column-grid"></div>
    </div>
    <header class="site-header">
      <div class="wrapp-header">
        <div class="header-contact-info">
          <div class="logo">
            <a href="index.html">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="phone">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:01934000000">0 1934 000 000</a>
          </div>
          <div class="address">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>Unit 5 lvy House Farm, Wolvershill Road, Banwell, BS29 6LB</p>
          </div>
        </div>
        <nav class="navbar">
          <i class="fa fa-bars menu-btn" aria-hidden="true"></i>
          <ul class="navbar-nav">
            <li class="menu-item"><a href="#">What we do</a></li>
            <li class="menu-item"><a href="#">Case</a></li>
            <li class="menu-item"><a href="#">Testimonials</a></li>
            <li class="menu-item"><a href="#">News</a></li>
            <li class="menu-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="search">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </header>
    <main class="site-content">
      <section class="front-block">
        <div class="follow-us">
          <div class="title-follow-us vertical-title">
            <p>follow us</p>
          </div>
          <div class="social-network">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
        <div class="front-slider">
          <div class="opacity-block">
            <div class="text-slider">
              <h1 class="title-slider">We Are
                TES-N Project</h1>
                <p class="slogan"><span>TESN Projects Ltd</span> in medium to large scale property refurbishments</p>
                <a href="#" class="show-cases btn-red">show cases</a>
              </div>
            </div>
            <div class="wrapp-item-fs">
              <div class="item-front-slider active">
                <img src="img/slide.png" alt="">
              </div>
              <div class="item-front-slider">
                <img src="img/img-news.png" alt="">
              </div>
              <div class="item-front-slider">
                <img src="img/news-bg.png" alt="">
              </div>
            </div>
            <div class="front-slider-nav-btn">
              <div class="count-slide">
                <span class="active-front-slide">1</span>/
                <span class="total-front-slide"></span>
              </div>
              <div class="nav-line">
                <div class="line active"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
            </div>
          </div>
          <div class="subscribe">
            <div class="title-subscribe vertical-title">
              <!--        <div class="title-line"></div>-->
              <p>subscribe to news</p>
              <!--        <div class="title-line"></div>-->
            </div>
            <a href="#" class="btn-subscribe">subscribe</a>
          </div>
        </section>
        <section class="what-we-do">
          <div class="wwd-description-block">
            <div class="wrapp-text">
              <h1 class="wwd-title">What We <span class="text-red">Do</span></h1>
              <div class="wwd-description">
                <p>TESN Projects Ltd in medium to large scale property refurbishments.</p>
                <p>Since forming in 2012 we've transformed aged industrial units into modern distribution centres, outdated offices into hi-tech modern workspaces and even disused warehouses.</p>
              </div>
              <a href="#" class="btn-red">read more</a>
            </div>
          </div>
          <div class="wrapp-wwd-slider">
            <div class="bg-wwd-slider"></div>
            <div class="wwd-slider">
              <div class="wwd-item">
                <img src="img/wwd-sl1.png" alt="">
              </div>
              <div class="wwd-item">
                <img src="img/wwd-sl1.png" alt="">
              </div>
            </div>
            <div class="nav-circles">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
        </section>
        <section class="statistics">
          <div class="wrapp-statistics">
            <div class="statistics-item">
              <div class="statistics-text">
                <h3 class="quantity">256</h3>
                <p class="statistics-description">Project completed</p>
              </div>
            </div>
            <div class="statistics-item">
              <div class="statistics-text">
                <h3 class="quantity">256</h3>
                <p class="statistics-description">Project completed</p>
              </div>
            </div>
            <div class="statistics-item">
              <div class="statistics-text">
                <h3 class="quantity">256</h3>
                <p class="statistics-description">Project completed</p>
              </div>
            </div>
            <div class="statistics-item">
              <div class="statistics-text">
                <h3 class="quantity">256</h3>
                <p class="statistics-description">Project completed</p>
              </div>
            </div>
          </div>
        </section>
        <section class="case">
          <div class="wrapp-case">
            <h3 class="title-case">Case <span class="text-red">Studies</span></h3>
            <div class="activities">
              <div class="kind">
                <p>Industrial unit renovations <span class="count-project">65</span></p>
              </div>
              <div class="kind">
                <p>Office fit-outs <span class="count-project">43</span></p>
              </div>
              <div class="kind">
                <p>Office fit-outs <span class="count-project">43</span></p>
              </div>
              <div class="kind">
                <p>Other <span class="count-project">86</span></p>
              </div>
            </div>
            <div class="wrapp-slider-case">
              <div class="slider-case">
                <div class="item-slider-case">
                  <img src="img/sl-case.png">
                  <div class="hide-block">
                    <div class="text-block-slide">
                      <p class="name-project">
                        Zion Office Furniture
                      </p>
                      <p class="description-project text-red">Office fit-outs</p>
                    </div>
                  </div>
                </div>
                <div class="item-slider-case">
                  <img src="img/sl-case.png">
                  <div class="hide-block">
                    <div class="text-block-slide">
                      <p class="name-project">
                        Zion Office Furniture
                      </p>
                      <p class="description-project text-red">Office fit-outs</p>
                    </div>
                  </div>
                </div>
                <div class="item-slider-case">
                  <img src="img/sl-case.png">
                  <div class="hide-block">
                    <div class="text-block-slide">
                      <p class="name-project">
                        Zion Office Furniture
                      </p>
                      <p class="description-project text-red">Office fit-outs</p>
                    </div>
                  </div>
                </div>
                <div class="item-slider-case">
                  <img src="img/sl-case.png">
                  <div class="hide-block">
                    <div class="text-block-slide">
                      <p class="name-project">
                        Zion Office Furniture
                      </p>
                      <p class="description-project text-red">Office fit-outs</p>
                    </div>
                  </div>
                </div>
                <div class="item-slider-case">
                  <img src="img/sl-case.png">
                  <div class="hide-block">
                    <div class="text-block-slide">
                      <p class="name-project">
                        Zion Office Furniture
                      </p>
                      <p class="description-project text-red">Office fit-outs</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="next-btn">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </div>
            </div>
            <a href="" class="btn-red">view all cases</a>
          </div>
          <div class="follow-us">
            <div class="title-follow-us vertical-title">
              <p>follow us</p>
            </div>
            <div class="social-network">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="bg-sr"></div>
          <div class="wrapp">
            <div class="text-block-reviews">
              <div class="wrapp-text">
                <h3 class="title-tb">What Clients Say <span class="text-red">About As</span></h3>
                <div class="description-td">
                  <p>
                    TESN in advanced tech, multi-family residential, and institutional construction. Incorporated in 1971, TESN was founded on.
                  </p>
                </div>
                <a href="#" class="btn-default">all testimonials</a>
              </div>
            </div>
            <div class="wrapp-slider-reviews">
              <div class="wrapp-reviews">
                <div class="item-review">
                  <div class="message">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque exercitationem iste mollitia nulla perspiciatis porro quis quos sapiente vitae voluptas.
                    </p>
                  </div>
                  <div class="wrapp-stars">
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                  </div>
                  <div class="person">
                    <div class="photo">
                      <img src="img/photo.png" alt="">
                    </div>
                    <div class="info-person">
                      <p class="name-man">Frankie Kao</p>
                      <p class="address-man">London Collegiate School</p>
                    </div>
                  </div>
                </div>
                <div class="item-review">
                  <div class="message">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque exercitationem iste mollitia nulla perspiciatis porro quis quos sapiente vitae voluptas.
                    </p>
                  </div>
                  <div class="wrapp-stars">
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                  </div>
                  <div class="person">
                    <div class="photo">
                      <img src="img/photo.png" alt="">
                    </div>
                    <div class="info-person">
                      <p class="name-man">Frankie Kao</p>
                      <p class="address-man">London Collegiate School</p>
                    </div>
                  </div>
                </div>
                <div class="item-review">
                  <div class="message">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque exercitationem iste mollitia nulla perspiciatis porro quis quos sapiente vitae voluptas.
                    </p>
                  </div>
                  <div class="wrapp-stars">
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                    <div class="star"><i class="fa fa-star" aria-hidden="true"></i></div>
                  </div>
                  <div class="person">
                    <div class="photo">
                      <img src="img/photo.png" alt="">
                    </div>
                    <div class="info-person">
                      <p class="name-man">Frankie Kao</p>
                      <p class="address-man">London Collegiate School</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="latest-news">
          <div class="latest-news-photo">
            <img src="img/news-bg.png" alt="">
            <div class="blue-bg"></div>
          </div>
          <div class="wrapp-latest-news">
            <h3 class="title-latest-news">Latest <span class="text-red">News</span></h3>
            <div class="wrapp-news">
              <div class="item-news">
                <div class="img-news">
                  <img src="img/img-news.png" alt="">
                </div>
                <div class="text-news">
                  <p class="title-news">Bouygues UK slumps to $78m loss for 2016</p>
                  <p class="date-news">October 10, 2018</p>
                </div>
              </div>
              <div class="item-news">
                <div class="img-news">
                  <img src="img/img-news.png" alt="">
                </div>
                <div class="text-news">
                  <p class="title-news">Bouygues UK slumps to $78m loss for 2016</p>
                  <p class="date-news">October 10, 2018</p>
                </div>
              </div>
              <div class="item-news">
                <div class="img-news">
                  <img src="img/img-news.png" alt="">
                </div>
                <div class="text-news">
                  <p class="title-news">Bouygues UK slumps to $78m loss for 2016</p>
                  <p class="date-news">October 10, 2018</p>
                </div>
              </div>
            </div>
            <a href="#" class="btn-red">All news</a>
          </div>
        </section>
        <section class="contact">
          <div class="contact-us">
            <div class="wrapp-title">
              <h3 class="title-contact-us">Contact <span class="text-red">Us</span></h3>
              <div class="text-contact-us">
                <p>TESN in advanced tech, multi-family residential, and institutional construction. Incorporated.</p>
              </div>
            </div>
            <div class="wrapp-block-address">
              <div class="block-address">
                <p class="city"><span>Banwell,</span> UK</p>
                <p class="address-contact-us">
                  Unit 5 Ivy House Farm, Wolvershill Road, Banwell, BS29 6LB
                </p>
                <a href="mail:info@tesnprojects.com" class="mail">info@tesnprojects.com</a>
                <a href="tel:01934000000" class="phone">0 1934 000 000</a>
              </div>
            </div>
          </div>
          <div class="wrapp-map">
            <div class="circle-map">
              <div class="address-map">
                <p class="city-map"><span>Banwell,</span> UK</p>
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </section>
        <section class="quote">
          <p class="text-quote">Need a <span>high quality</span> renovation for your project?</p>
          <a href="" class="btn-white">get a quote</a>
        </section>
      </main>
      <footer class="site-footer">
        <div class="wrapp-footer">
          <div class="footer-contact-info">
            <div class="logo">
              <a href="index.html" class="custom-logo-link">
                <img src="img/logo.png" alt="">
              </a>
            </div>
            <div class="address">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <p>Unit 5 lvy House Farm, Wolvershill Road, Banwell, BS29 6LB</p>
            </div>
            <div class="mail">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <a href="mail:info@tesnprojects.com">info@tesnprojects.com</a>
            </div>
            <div class="phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <a href="tel:01934000000">0 1934 000 000</a>
            </div>
          </div>
          <div class="footer-menu">
            <p class="footer-menu-title">Links</p>
            <ul class="navbar-nav">
              <li class="menu-item"><a href="#">What we do</a></li>
              <li class="menu-item"><a href="#">Case</a></li>
              <li class="menu-item"><a href="#">Testimonials</a></li>
              <li class="menu-item"><a href="#">News</a></li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="write-to-us">
            <p class="write-to-us-title">Write to us</p>
            <div role="form" class="wpcf7" id="wpcf7-f14-o1" dir="ltr" lang="ru-RU">
              <form action="/wordpress/#wpcf7-f14-o1" method="post" class="wpcf7-form write-to-us-form" novalidate="novalidate">
                <div class="form-input-group">
                  <span class="wpcf7-form-control-wrap email"><input name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="E-mail" type="text"></span><span class="wpcf7-form-control-wrap subject"><input name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Subject" type="text"></span>
                </div>
                <div class="form-input-group">
                  <span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required message-form" id="message" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span>
                </div>
                <p class="form-answer">
                </p><div class="wpcf7-response-output wpcf7-display-none"></div>
                <p><input value="Send" class="wpcf7-form-control wpcf7-submit btn-submit" type="submit"><span class="ajax-loader"></span></p>
              </form></div>
            </div>
          </div>
          <div class="copyright">
            <p>2016-2018 <span>TES-N Projects</span></p>
          </div>
        </footer>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="js/app.js"></script>
    </body>
    </html>